<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- Favicons============= -->
<link rel="shortcut icon" href="images/favicon.png">

<head>
    <title>Pricing Plan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="plugins/ionicons-2.0.1/ionicons.css" rel="stylesheet" type="text/css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="styles/main_styles.css" rel="stylesheet" type="text/css">
    <link href="styles/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="super_container">

        <!-- HEADER AND MENU -->

        <header class="header">
            <div class="header_content">
                <div class="logo_container">
                    <a href="index.html">
                        <img src="images/logo_1.png" alt="">
                    </a>
                </div>
                <!-- <div id="left-menu" class="home_nav">
                    <ul>
                        <li class="link-braces"><a href="#" class="nav_links" data-scroll-to="#home">home</a></li>
                        <li class="link-braces"><a href="#">about</a></li>
                        <li class="link-braces"><a href="#">Pricing</a></li>
                    </ul>
                </div> -->
                <div class="home_nav">
                    <ul>
                        <li class="link-braces"><a href="index.html">Home</a></li>
                        <li class="link-braces"><a href="about.html">About</a></li>
                        <li class="link-braces"><a href="pricing.html">Pricing</a></li>
                        <li class="link-braces"><a href="faq.html">Faq</a></li>
                        <li class="link-braces"><a href="contact.html">contact</a></li>
                        <li><a href="help.html" target="_blank"><i class="fa fa-info" aria-hidden="true"></i></a></li>
                        <li class="sms-sign"><a href="signin.html">Sign In</a></li>
                        <li class="sms-freestarted"><a href="#">Get Started For Free</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="hamburger_container_outer">
            <div class="hamburger_container">
                <div class="hamburger">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <!-- HOME SECTION -->

        <section id="sms-bg">
            <div class="banner">
                <div class="container">
                    <div class="banner-content">
                        <h1>Pricing Plan</h1>
                        <div class="main-breadcrumb">
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                                <ul class="trail-items">
                                    <li itemprop="itemListElement" class="trail-item trail-begin"><a href="index.html" rel="home"><span>Home</span></a>
                                    </li>
                                    <li class="trail-item trail-end"><span>Pricing Plan</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-section" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section_title">
                            <h1>Our Pricing Plan</h1>
                            <p>
                                Choose your products and plans that work for you. Our pricing is flexible so you can get-and pay-for exactly what you need with no hidden fees.
                            </p>
                        </div>
                        <div class="top">
                            <div class="toggle-btn">
                                <span style="margin: 0.8em;">Annually</span>
                                <label class="switch">
                                    <input type="checkbox" id="checbox" onclick="check()" ; />
                                    <span class="slider round"></span>
                                </label>
                                <span style="margin: 0.8em;">Monthly</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="packages">
                            <h1>Free</h1>
                            <h2 class="text1">RM 0.00</h2>
                            <h2 class="text2">RM 0.00</h2>
                            <ul class="list">
                                <li class="first">Free plan forever for 1 user</li>
                                <li>Easy online store to launch your business for free</li>
                            </ul>
                            <a href="#" class="button button1">Start Now</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="packages">
                            <h1>Basic</h1>
                            <h2 class="text1">RM 49.00</h2>
                            <h2 class="text2">RM 39.00</h2>
                            <ul class="list">
                                <li class="first">Personal seller with 2-4 users</li>
                                <li>Basic features to grow & manage your online store</li>
                            </ul>
                            <a href="#" class="button button2">Start Now</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="packages">
                            <h1>Advance</h1>
                            <h2 class="text1">RM 159.00</h2>
                            <h2 class="text2">RM 149.00</h2>
                            <ul class="list">
                                <li class="first">Small business with 5-9 users</li>
                                <li>Advance e-commerce solutions to expand your business </li>
                            </ul>
                            <a href="#" class="button button3">Start Now</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="packages">
                            <h1>Expert</h1>
                            <h2 class="text1">RM 309.00</h2>
                            <h2 class="text2">RM 299.00</h2>
                            <ul class="list">
                                <li class="first">Companies with more than 10 users</li>
                                <li>Everything you need to sell online</li>
                            </ul>
                            <a href="#" class="button button3">Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>


        <section id="price-compare">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_title">
                            <h1>Compare features</h1>
                        </div>
                        <!-- start pricing table -->
                        <div class="pricing-table">
                            <div class="" style="overflow-x:auto;">
                                <table class="sms-table-cus">
                                    <tfoot>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <!-- <div class="__price"><sup>$</sup>0<sub>/mo</sub></div> -->

                                                <a class="custom-btn" href="#">Get
                                                    Started</a>
                                            </td>
                                            <td class="active">
                                                <!-- <div class="__price"><sup>$</sup>99<sub>/mo</sub></div> -->

                                                <a class="custom-btn" href="#">Get
                                                    Started</a>
                                            </td>
                                            <td>
                                                <!-- <div class="__price"><sup>$</sup>149<sub>/mo</sub></div> -->

                                                <a class="custom-btn" href="#">Get
                                                    Started</a>
                                            </td>
                                            <td>
                                                <!-- <div class="__price"><sup>$</sup>249<sub>/mo</sub></div> -->

                                                <a class="custom-btn" href="#">Get
                                                    Started</a>
                                            </td>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                        <tr>
                                            <th>
                                                <div class="h4"></div>
                                            </th>

                                            <th>
                                                <div class="__header">
                                                    <div class="__title h4">FREE </div>
                                                </div>
                                            </th>

                                            <th class="active">
                                                <div class="__header">
                                                    <div class="__title h4">BASIC</div>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="__header">
                                                    <div class="__title h4">ADVANCE</div>
                                                </div>
                                            </th>

                                            <th>
                                                <div class="__header">
                                                    <div class="__title h4">EXPERT</div>
                                                </div>
                                            </th>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Monthly price</td>
                                            <td>RM 0.00 </td>
                                            <td class="active">RM 49.00</td>
                                            <td>RM 159.00</td>
                                            <td>RM 309.00</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Monthly price, paid annually</td>
                                            <td>RM 0.00</td>
                                            <td class="active">RM 39.00</td>
                                            <td>RM 149.00</td>
                                            <td>RM 299.00</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Transaction fees</td>
                                            <td>RM 0.00</td>
                                            <td class="active">RM 0.00</td>
                                            <td>RM 0.00</td>
                                            <td>RM 0.00</td>
                                        </tr>

                                        <tr>
                                            <th class="h4 calypso-plan-table__cover-col">
                                                <div class="h4">SALES CHANNELS</div>
                                            </th>
                                            <th></th>
                                            <th class="active"></th>
                                            <th></th>
                                            <th></th>
                                        </tr>



                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Online store</td>
                                            <td>Included </td>
                                            <td class="active">Included </td>
                                            <td>Included </td>
                                            <td>Included </td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">WhatsApp Smart link</td>
                                            <td>1</td>
                                            <td class="active">2</td>
                                            <td>3</td>
                                            <td>Unlimited</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Line Smart link</td>
                                            <td>1</td>
                                            <td class="active">2</td>
                                            <td>3</td>
                                            <td>Unlimited</td>
                                        </tr>

                                        <tr>
                                            <th class="h4 calypso-plan-table__cover-col">
                                                <div class="h4">PROMOTE</div>
                                            </th>
                                            <th></th>
                                            <th class="active"></th>
                                            <th></th>
                                            <th></th>
                                        </tr>

                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        <td class="calypso-plan-table__cover-col">Promotion Banner</td>
                                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                        <td class="active">Included</td>
                                        <td>Included</td>
                                        <td>Included</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Announcement</td>
                                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                            <td class="active">Included</td>
                                            <td>Included</td>
                                            <td>Included</td>
                                        </tr>


                                        <tr>
                                            <th class="h4 calypso-plan-table__cover-col">
                                                <div class="h4">FEATURES</div>
                                            </th>
                                            <th></th>
                                            <th class="active"></th>
                                            <th></th>
                                            <th></th>
                                        </tr>


                                        <tr>
                                            <td class="calypso-plan-table__cover-col">User Account </td>
                                            <td>1</td>
                                            <td class="active">2</td>
                                            <td>5</td>
                                            <td>10</td>
                                        </tr>


                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Storage</td>
                                            <td>Included</td>
                                            <td class="active">Unlimited</td>
                                            <td>Unlimited</td>
                                            <td>Unlimited</td>
                                        </tr>


                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Number of products </td>
                                            <td>10</td>
                                            <td class="active">Unlimited</td>
                                            <td>Unlimited</td>
                                            <td>Unlimited</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Order/ Inventory Management</td>
                                            <td>Included</td>
                                            <td class="active">Included</td>
                                            <td>Included</td>
                                            <td>Included</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Customer Management</td>
                                            <td>Included</td>
                                            <td class="active">Basic Customer Database</td>
                                            <td>All plan in Basic + Purchase history</td>
                                            <td>All plan in Advance + Customer Profiles</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Discount coupons
                                            </td>
                                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                            <td class="active">Included</td>
                                            <td>Included</td>
                                            <td>Included</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Report & Analytics</td>
                                            <td>Included</td>
                                            <td class="active">Business Performance
                                            </td>
                                            <td>All plan in Basic + Salesperson performance & Ranking
                                            </td>
                                            <td>All plan in Advance + Product performance & Ranking</td>
                                        </tr>


                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Shoplz Pay (available in Malaysia only)
                                            </td>
                                            <td>FPX RM1.30 per transaction
                                            </td>
                                            <td class="active">FPX RM1.30 per transaction
                                            </td>
                                            <td>FPX RM1.30 per transaction
                                            </td>
                                            <td>FPX RM1.30 per transaction
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="calypso-plan-table__cover-col">Singapore, Indonesia, Thailand, Cambodia and Vietnam. </td>
                                            <td>Included</td>
                                            <td class="active">Included</td>
                                            <td>Included</td>
                                            <td>Included</td>
                                        </tr>

                                        <tr>
                                            <th class="h4 calypso-plan-table__cover-col">
                                                <div class="h4">SUPPORT</div>
                                            </th>
                                            <th></th>
                                            <th class=" active "></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td class="calypso-plan-table__cover-col ">Chat</td>
                                            <td>Included </td>
                                            <td class="active ">Included </td>
                                            <td>Included </td>
                                            <td>Included </td>
                                        </tr>


                                        <tr>
                                            <th class="h4 calypso-plan-table__cover-col ">
                                                <div class="h4 ">INTEGRATIONS</div>
                                            </th>
                                            <th></th>
                                            <th class="active "></th>
                                            <th></th>
                                            <th></th>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col ">WooCommerce + Shopify</td>
                                            <td><i class="fa fa-times" aria-hidden="true"></i> </td>
                                            <td class="active "><i class="fa fa-times" aria-hidden="true"></i> </td>
                                            <td>Centralized Inventory with Shopify/ WooCommerce and +Manage Shopify/ WooCommerce orders in Shoplz </td>
                                            <td>Centralized Inventory with Shopify/ WooCommerce and +Manage Shopify/ WooCommerce orders in Shoplz </td>
                                        </tr>

                                        <tr>
                                            <th class="h4 calypso-plan-table__cover-col ">
                                                <div class="h4 ">ADD ON</div>
                                            </th>
                                            <th></th>
                                            <th class="active "></th>
                                            <th></th>
                                            <th></th>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col ">WhatsApp Smart Link</td>
                                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                            <td class="active ">RM 4.00</td>
                                            <td>RM 4.00</td>
                                            <td>RM 4.00</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col ">Line Smart Link </td>
                                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                            <td class="active ">RM 4.00</td>
                                            <td>RM 4.00</td>
                                            <td>RM 4.00</td>
                                        </tr>

                                        <tr>
                                            <td class="calypso-plan-table__cover-col ">User </td>
                                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                            <td class="active ">RM 8.00</td>
                                            <td>RM 8.00</td>
                                            <td>RM 8.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- end pricing table -->

                        <div class="sms-pr0cd0v">
                            <ul>
                                <li>Get your FREE account today!</li>
                                <li>*No credit card required.</li>
                            </ul>
                            <h3>
                                Stay tuned for an Upcoming features
                            </h3>
                            <ul>
                                <li>Accounting system</li>
                                <li>Agent system
                                </li>
                                <li>Appointment system
                                </li>
                                <li>Communication system
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->

        <div id="footer" class="clearfix">
            <div class="container footer-sms">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ft-logo">
                            <img src="images/logo_2.png" alt="">
                        </div>
                        <div class="sms-ft-acnt">
                            <ul class="contact-list">
                                <li class="list-item"><i class="fa fa-map-marker fa"><span
                                            class="contact-text place">Kuala Lumpur | MY</span></i></li>

                                <li class="list-item"><i class="fa fa-phone fa"><span class="contact-text phone"><a
                                                href="tel:+60 3 2770 8702" title="Give me a call">+60 3 2770
                                                8702</a></span></i></li>

                                <li class="list-item"><i class="fa fa-envelope fa"><span class="contact-text gmail"><a
                                                href="mailto:hello#ahundredmonkeys.co"
                                                title="Send me an email">hello#ahundredmonkeys.co</a></span></i>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ft-sms-li">
                            <ul>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="help.html">Guidelines</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ft-sms-li sms-right-side">
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="policy.html">Privacy Policy</a></li>
                                <li><a href="term.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 ft-sms-newsltr">
                        <h2>Newsletter</h2>
                        <form id="newsletter_form" method="post">
                            <input id="newsletter_email" class="newsletter_ph cc_cursor" type="email" placeholder="Get our latest posts and news in your inbox." required="required" data-error="Valid email is required.">
                            <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_200 cc_pointer" value="Submit"><img
                                    src="images/mail.png" alt=""></button>
                        </form>
                        <div class="newsletter_desc">Once or twice a month, all goodness, no spam.</div>
                    </div>
                </div>
            </div>
            <div class="footer_content">
                <div class="footer_copy">
                    <!-- <div>2020</div> -->
                    <div>Copyright &copy; Shoplz. All Rights Reserved.</div>
                </div>
                <!-- <div class="footer_logo_container">
                    <div class="logo_container">
                        <div class="logo logo_a scroll_to_button trans_200" data-scroll-to="#home">Shop</div>
                        <div class="logo logo_a aa scroll_to_button trans_200" data-scroll-to="#home">lz.</div>
                    </div>
                </div> -->
            </div>
            <div class="footer_social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- FULLSCREEN MENU -->

        <div class="fs_menu_overlay">
            <div class="fs_menu_overlay_inner">
                <div class="fs_menu_close_container">
                    <div class="fs_menu_hamburger">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="fs_menu_left">
                    <div class="fs_menu_left_inner">
                        <ul class="fs_menu_social">
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="fs_menu_logo">Shoplz</div>
                    </div>
                </div>
                <div class="fs_menu_right"></div>
                <div class="fs_nav">
                    <ul>
                        <li class="fs_nav_links"><a href="index.html">home</a></li>
                        <li class="fs_nav_links"><a href="about.html">About</a></li>
                        <li class="fs_nav_links"><a href="help.html">Guidelines</a></li>
                        <li class="fs_nav_links"><a href="pricing.html">Pricing</a></li>
                        <li class="fs_nav_links"><a href="faq.html">Faq</a></li>
                        <li class="fs_nav_links"><a href="contact.html">contact</a></li>
                        <li class="fs_nav_links"><a href="signin.html">Sign In</a></li>
                        <li class="fs_nav_links"><a href="#">Get Started For Free</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap/bootstrap.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/parallaxslider/jquery.velocity.min.js"></script>
    <script src="plugins/parallaxslider/parallaxslider.js"></script>
    <script src="plugins/parallax.js-1.4.2/parallax.js"></script>
    <script src="plugins/parallax.js/parallax.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/sms-header.js"></script>

    <script>
        function check() {
            var checkBox = document.getElementById("checbox");
            var text1 = document.getElementsByClassName("text1");
            var text2 = document.getElementsByClassName("text2");

            for (var i = 0; i < text1.length; i++) {
                if (checkBox.checked == true) {
                    text1[i].style.display = "block";
                    text2[i].style.display = "none";
                } else if (checkBox.checked == false) {
                    text1[i].style.display = "none";
                    text2[i].style.display = "block";
                }
            }
        }
        check();
    </script>

</body>

</html>